# [PackageDev] target_format: plist, ext: tmLanguage
# Author: Marcus Gabilheri
# Since: 08/26/2014
---
name: CircuitSim
scopeName: source.circuit_sim
fileTypes: ["csim"]
uuid: e2d64bf1-84e4-4029-b11c-647468068da2

patterns: 

- include: '#comment'

## Matches all the kewyords
- match: \b(inputNames|outputNames|circuit|outputs|truthTable|propagationDelay|circuitInputs|testCase)\b
  name: support.class.circuit_sim

## Matches common filenames that might be declared by the user followed by any number of decimals
- match: (\b(AND|XOR|OR|NAND|HALF-ADDER|ADDER|FULL-ADDER|SELECTOR|MULTIPLEXER|PASSTHROUGH|WIRE|NOT|NOR|FullAdder|HalfAdder|DECODER|MUX|ALU|SELECT|T_SELECT|SHIT_CONTROL_SELECT|ShiftControlSelect|ShiftLeft|SHIFT_LEFT|ShiftRight|SHIFT_RIGHT|OUTPUT_SELECT|OutputSelect)([0-9]+)\b)
  name: keyword.control.circuit_sim

## Matches common filenames that might be declared by the user 
- match: (\b(AND|XOR|OR|NAND|HALF-ADDER|ADDER|FULL-ADDER|SELECTOR|MULTIPLEXER|PASSTHROUGH|WIRE|NOT|NOR|FullAdder|HalfAdder|DECODER|MUX|ALU|SELECT|T_SELECT|SHIT_CONTROL_SELECT|ShiftControlSelect|ShiftLeft|SHIFT_LEFT|ShiftRight|SHIFT_RIGHT|OUTPUT_SELECT|OutputSelect)\b)
  name: keyword.control.circuit_sim


## Matches common punction
- match: (\^|\&|\~|\||\!)
  name: constant.language.circuit_sim

## Matches the = sign and commas
- match: (\=|\,|\:|\.)
  name: keyword.control.circuit_sim

## Matches brackets and parenthesis and square brackets
- match: (\(|\)|\{|\}|\[|\])
  name: string.single.circuit_sim

# main scope
- include: '#comment' 

#################################

repository:

# control sequences
  comment:
    match: ((#).*)
    captures:
      '1': {name: comment.line.number-sign.circuit_sim}
...